{
  "name": "dromedar-design",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dromedar-design/dromedar-design"
  },
  "license": "UNLICENSED",
  "author": "dromedar.design <gabor@dromedar.design>",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-theme-dromedar": "0.2.15"
  }
}
